*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Courier New', Courier, monospace
}

/* HEADING */

.container h1{
    width: 100%;
    padding-top: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 5px;
    align-items: center;
    text-shadow: 5px 5px 5px gray;
    font-size: 3rem;
}

/* ALL ITEMS */

.group{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    position: absolute;
    top: 280px;
    font-family:cursive;
    text-align: center;
}

/* GROUPING */

.flexgroups{
    display: flex;
    flex-direction: row;
}

/* ITEMS */

#box1, #box2, #box3 {
    position: relative;
    padding: 20px;
    padding-top: 50px;
    margin: 25px;
    background-color: rgba(128, 128, 128, 0.788);
    border: 1px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.749);
}

p{ 
    font-weight: 530;
    display: inline;
}

.box-heading{
    border:1px solid black;
    width: 100px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    position:absolute;
    top: 0;
    right: 0;
}

/* TITLES */

#box1 div{
    background-color: rgba(191, 234, 127, 0.767);
}
#box2 div{
    background-color: rgba(247, 122, 77, 0.774);
}
#box3 div{
    background-color: rgba(255, 192, 203, 0.785);
}

/* MEDIA RULES */

@media only screen and (max-width: 991px)
{
    .container h1{
        padding-top: 30px;
    }
    .group{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        position: absolute;
        top: 140px;
        font-family:cursive;
        text-align: center;
    }
}

@media only screen and (max-width: 768px){
    body {
        max-width: 50px;
        overflow-x: hidden;
    }
    .group{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        position: absolute;
        top: 130px;
        font-family:cursive;
        text-align: center;
    }
    .flexgroups{
        display: flex;
        flex-direction: column;
    }
}